<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xzhzzz.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="原理在Vue单文件组件中，我们只需要在style标签上加scoped属性，就可以实现标签内的样式只作用于当前模板输出的HTML标签，其实现原理如下：  每个Vue文件都将对应一个唯一的id，该id可以根据文件路径名和内容hash生成 编译template标签时时为每个标签添加了当前组件的id，如&lt;div class&#x3D;&quot;demo&quot;&gt;&lt;&#x2F;div&gt;会被编译成&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="vue css scoped学习">
<meta property="og:url" content="https://xzhzzz.github.io/2022/05/28/vue-css-scoped%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="...">
<meta property="og:description" content="原理在Vue单文件组件中，我们只需要在style标签上加scoped属性，就可以实现标签内的样式只作用于当前模板输出的HTML标签，其实现原理如下：  每个Vue文件都将对应一个唯一的id，该id可以根据文件路径名和内容hash生成 编译template标签时时为每个标签添加了当前组件的id，如&lt;div class&#x3D;&quot;demo&quot;&gt;&lt;&#x2F;div&gt;会被编译成&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-28T07:19:26.000Z">
<meta property="article:modified_time" content="2022-12-16T08:38:36.911Z">
<meta property="article:author" content="xzhzzz">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xzhzzz.github.io/2022/05/28/vue-css-scoped%E5%AD%A6%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xzhzzz.github.io/2022/05/28/vue-css-scoped%E5%AD%A6%E4%B9%A0/","path":"2022/05/28/vue-css-scoped学习/","title":"vue css scoped学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>vue css scoped学习 | ...</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">...</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">to the moon</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#VueLoaderPlugin"><span class="nav-number">1.1.</span> <span class="nav-text">VueLoaderPlugin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vue-loader"><span class="nav-number">1.2.</span> <span class="nav-text">vue-loader</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scoped-%E6%A0%B7%E5%BC%8F%E7%A9%BF%E9%80%8F"><span class="nav-number">2.</span> <span class="nav-text">scoped 样式穿透</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#stylus%E7%9A%84%E6%A0%B7%E5%BC%8F%E7%A9%BF%E9%80%8F-%E4%BD%BF%E7%94%A8-gt-gt-gt"><span class="nav-number">2.1.</span> <span class="nav-text">stylus的样式穿透 使用 &gt;&gt;&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sass%E5%92%8Cless%E7%9A%84%E6%A0%B7%E5%BC%8F%E7%A9%BF%E9%80%8F-%E4%BD%BF%E7%94%A8-x2F-deep-x2F"><span class="nav-number">2.2.</span> <span class="nav-text">sass和less的样式穿透 使用 &#x2F;deep&#x2F;</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xzhzzz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xzhzzz.github.io/2022/05/28/vue-css-scoped%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xzhzzz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="...">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="vue css scoped学习 | ...">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vue css scoped学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-28 15:19:26" itemprop="dateCreated datePublished" datetime="2022-05-28T15:19:26+08:00">2022-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-16 16:38:36" itemprop="dateModified" datetime="2022-12-16T16:38:36+08:00">2022-12-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>在Vue单文件组件中，我们只需要在<code>style</code>标签上加<code>scoped</code>属性，就可以实现标签内的样式只作用于当前模板输出的HTML标签，其实现原理如下：</p>
<ul>
<li>每个Vue文件都将对应一个唯一的id，该id可以根据文件路径名和内容hash生成</li>
<li>编译<code>template</code>标签时时为每个标签添加了当前组件的id，如<code>&lt;div class=&quot;demo&quot;&gt;&lt;/div&gt;</code>会被编译成<code>&lt;div class=&quot;demo&quot; data-v-27e4e96e&gt;&lt;/div&gt;</code></li>
<li>编译<code>style</code>标签时，会根据当前组件的id通过属性选择器和组合选择器输出样式，如<code>.demo&#123;color: red;&#125;</code>会被编译成<code>.demo[data-v-27e4e96e]&#123;color: red;&#125;</code></li>
</ul>
<h4 id="VueLoaderPlugin"><a href="#VueLoaderPlugin" class="headerlink" title="VueLoaderPlugin"></a>VueLoaderPlugin</h4><p>VueLoaderPlugin 获取了 webpack配置中的 rules（ 即 <code>compiler.option.module.rule</code> 的比如 <code>test:/.vue$/</code> 规则），然后创建了<code>pitcher</code> 规则，pitcher 中的 <strong>pitcher-loader</strong> 可以通过 <strong>resourceQuery</strong> 识别引入文件的 <strong>query</strong> 带的关键字，进行 <strong>loader</strong> 解析；</p>
<p>然后 VueLoaderPlugin 将进行 <code>clonedRule</code>（ 即对 <strong>vueRule</strong> 以外的 rule 进行处理），具体是重写 <strong>resource</strong> 和 <strong>resourceQuery</strong>，使得 loader 最终能匹配上文件；</p>
<h4 id="vue-loader"><a href="#vue-loader" class="headerlink" title="vue-loader"></a>vue-loader</h4><p>得到匹配文件后，利用 <strong>vue-loader</strong> 插件来处理，首先 <code>@vue/component-compiler-utils</code> <code>.parse</code> 方法可以将 .vue后缀文件按照 <strong>template&#x2F;script&#x2F;style</strong> 分成代码块，然后会根据文件路径和文件内容生成 <code>hash</code> 值，并赋给 id ，跟在文件参数后面；</p>
<p>对于 style 代码块，vue-loader 会在 css-loader 前增加<code>stylePostLoader</code>，<code>stylePostLoader</code> 正是 Vue scoped 的原理核心之一，它会给每个选择器增加属性<code>[data-v-hash]</code> ，这里的 hash 值就是上面的 id 值；如<code>.demo&#123;color: red;&#125;</code>会被编译成<code>.demo[data-v-27e4e96e]&#123;color: red;&#125;</code></p>
<p>对于 template 的代码块，vue-loader 的 <code>normalizeComponent</code> 方法，判断如果 vue 文件中有 scoped 的 style，则其返回的 <strong><code>options._ScopedId</code></strong> 为上面的 scopedId；在 vnode 渲染生成 DOM 的时候会在 dom元素上增增加 scopedId，也就是增加 data-v-hash，如<code>&lt;div class=&quot;demo&quot;&gt;&lt;/div&gt;</code>会被编译成<code>&lt;div class=&quot;demo&quot; data-v-27e4e96e&gt;&lt;/div&gt;</code>。</p>
<p>这样就可以实现标签内的样式只作用于当前模板输出的HTML标签。</p>
<h3 id="scoped-样式穿透"><a href="#scoped-样式穿透" class="headerlink" title="scoped 样式穿透"></a>scoped 样式穿透</h3><blockquote>
<p>在Vue项目中，当我们引入第三方组件库时(如使用element-ui)，需要在局部组件中修改第三方组件库样式，而又不想去除scoped属性造成组件之间的样式覆盖。这时可以通过特殊的方式<strong>穿透scoped</strong></p>
</blockquote>
<h4 id="stylus的样式穿透-使用-gt-gt-gt"><a href="#stylus的样式穿透-使用-gt-gt-gt" class="headerlink" title="stylus的样式穿透 使用 &gt;&gt;&gt;"></a>stylus的样式穿透 使用 &gt;&gt;&gt;</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrapper</span> &gt;&gt;&gt; <span class="selector-class">.swiper-pagination-bullet-active</span></span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#fff</span>;</span><br></pre></td></tr></table></figure>

<h4 id="sass和less的样式穿透-使用-x2F-deep-x2F"><a href="#sass和less的样式穿透-使用-x2F-deep-x2F" class="headerlink" title="sass和less的样式穿透 使用 &#x2F;deep&#x2F;"></a>sass和less的样式穿透 使用 &#x2F;deep&#x2F;</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 语法</span><br><span class="line">外层 /deep/ 第三方组件 &#123;</span><br><span class="line">    样式</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// eg</span><br><span class="line"><span class="selector-class">.wrapper</span> /deep/ <span class="selector-class">.swiper-pagination-bullet-active</span>&#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#fff</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/23/meta%E6%A0%87%E7%AD%BE/" rel="prev" title="meta标签">
                  <i class="fa fa-chevron-left"></i> meta标签
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/26/dependencies%E3%80%81devDependencies%E3%80%81peerDependencies/" rel="next" title="dependencies、devDependencies、peerDependencies">
                  dependencies、devDependencies、peerDependencies <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xzhzzz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
