<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xzhzzz.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="什么是RESTREST全称是REpresentational State Transfer，通俗来讲就是：资源在网络中以某种表现形式进行状态转移。首次出现于2000年Roy Fielding的博士论文中，Roy Fielding是HTTP规范（1.0版和1.1版）的主要编写者之一。他在论文中提到：”我这篇文章的写作目的，就是想在符合架构原理的前提下，理解和评估以网络为基础的应用软件的架构设计，得到">
<meta property="og:type" content="article">
<meta property="og:title" content="REST和RESTful">
<meta property="og:url" content="https://xzhzzz.github.io/2019/02/18/REST%E5%92%8CRESTful/index.html">
<meta property="og:site_name" content="...">
<meta property="og:description" content="什么是RESTREST全称是REpresentational State Transfer，通俗来讲就是：资源在网络中以某种表现形式进行状态转移。首次出现于2000年Roy Fielding的博士论文中，Roy Fielding是HTTP规范（1.0版和1.1版）的主要编写者之一。他在论文中提到：”我这篇文章的写作目的，就是想在符合架构原理的前提下，理解和评估以网络为基础的应用软件的架构设计，得到">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xzhzzz.github.io/REST%E5%92%8CRESTful/1.jpg">
<meta property="article:published_time" content="2019-02-18T15:15:42.000Z">
<meta property="article:modified_time" content="2022-12-16T08:38:36.898Z">
<meta property="article:author" content="xzhzzz">
<meta property="article:tag" content="network">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xzhzzz.github.io/REST%E5%92%8CRESTful/1.jpg">


<link rel="canonical" href="https://xzhzzz.github.io/2019/02/18/REST%E5%92%8CRESTful/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xzhzzz.github.io/2019/02/18/REST%E5%92%8CRESTful/","path":"2019/02/18/REST和RESTful/","title":"REST和RESTful"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>REST和RESTful | ...</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">...</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">to the moon</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFREST"><span class="nav-number">1.</span> <span class="nav-text">什么是REST</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#REST%E5%8E%9F%E5%88%99"><span class="nav-number">1.0.1.</span> <span class="nav-text">REST原则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFRESTful"><span class="nav-number">2.</span> <span class="nav-text">什么是RESTful</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E8%80%85%E7%9A%84%E8%81%94%E7%B3%BB%E4%B8%8E%E5%8C%BA%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">二者的联系与区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RESTful-API"><span class="nav-number">4.</span> <span class="nav-text">RESTful API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E5%BE%81"><span class="nav-number">4.0.1.</span> <span class="nav-text">特征</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xzhzzz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xzhzzz.github.io/2019/02/18/REST%E5%92%8CRESTful/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xzhzzz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="...">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="REST和RESTful | ...">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          REST和RESTful
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-02-18 23:15:42" itemprop="dateCreated datePublished" datetime="2019-02-18T23:15:42+08:00">2019-02-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-16 16:38:36" itemprop="dateModified" datetime="2022-12-16T16:38:36+08:00">2022-12-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="什么是REST"><a href="#什么是REST" class="headerlink" title="什么是REST"></a>什么是REST</h2><p>REST全称是REpresentational State Transfer，通俗来讲就是：资源在网络中以某种表现形式进行状态转移。首次出现于2000年Roy Fielding的博士论文中，Roy Fielding是HTTP规范（1.0版和1.1版）的主要编写者之一。他在论文中提到：”我这篇文章的写作目的，就是想在符合架构原理的前提下，理解和评估以网络为基础的应用软件的架构设计，得到一个功能强、性能好、适宜通信的架构。REST指的是一组架构约束条件和原则。” 如果一个架构符合REST的约束条件和原则，我们就称它为RESTful架构。</p>
<h4 id="REST原则"><a href="#REST原则" class="headerlink" title="REST原则"></a>REST原则</h4><ul>
<li>网络上的所有事物都被抽象为资源</li>
<li>每个资源都有一个唯一的资源标识符</li>
<li>同一个资源具有多种表现形式(xml，json等)</li>
<li>对资源的各种操作不会改变资源标识符</li>
<li>所有的操作都是无状态的</li>
</ul>
<h2 id="什么是RESTful"><a href="#什么是RESTful" class="headerlink" title="什么是RESTful"></a>什么是RESTful</h2><p>遵守了<strong>REST</strong>原则的Web服务</p>
<h2 id="二者的联系与区别"><a href="#二者的联系与区别" class="headerlink" title="二者的联系与区别"></a>二者的联系与区别</h2><p>RESTful是由REST派生出来的</p>
<h2 id="RESTful-API"><a href="#RESTful-API" class="headerlink" title="RESTful API"></a>RESTful API</h2><p>RESTful API可以通过一套统一的接口为 Web，iOS和Android提供一致的服务。</p>
<p><img src="/REST%E5%92%8CRESTful/1.jpg"></p>
<h4 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h4><ul>
<li>URL的根路径（包含api标识）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://api.demo.com/v1</span><br></pre></td></tr></table></figure>

<ul>
<li>需要有api版本信息</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://api.demo.com/v1</span><br></pre></td></tr></table></figure>

<ul>
<li>URL中只使用名词指定资源，不用动词，且推荐使用复数</li>
</ul>
<p> 服务提供的RESTful API中，URL中只使用名词来指定资源，原则上不使用动词。“资源”是REST架构或者说整个网络处理的核心。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://api.demo.com/v1/cars // 获取某个账户下的车辆列表</span><br><span class="line">http://api.demo.com/v1/airplanes // 获取某个账户下的飞机列表</span><br></pre></td></tr></table></figure>

<ul>
<li>用HTTP协议里的动词来实现资源的添加，修改，删除等操作</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GET 用于获取资源。</span><br><span class="line">POST 用于新建资源。</span><br><span class="line">DELETE 用于删除资源。</span><br><span class="line">PUT 用于更新资源。</span><br><span class="line">UPDATE 用于更新资源。</span><br><span class="line">PATCH 用于更新资源。</span><br></pre></td></tr></table></figure>

<ul>
<li>GET应该是安全的，不会改变资源状态</li>
</ul>
<p> GET的时候只是获取资源，而不涉及添加、更新、删除资源。</p>
<ul>
<li>使用正确的HTTP Status Code状态返回码</li>
</ul>
<p> 常用的有404，200，500，400等等。</p>
<ul>
<li>过滤信息</li>
</ul>
<p> 如果记录数量很多，服务器不可能都将它们返回给用户。API应该提供参数，过滤返回结果。<br>下面是一些常见的参数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">?limit=<span class="number">10</span> <span class="comment">// 指定返回记录的数量</span></span><br><span class="line">?offset=<span class="number">10</span> <span class="comment">// 指定返回记录的开始位置。</span></span><br><span class="line">?page=<span class="number">2</span>&amp;per_page=<span class="number">100</span> <span class="comment">// 指定第几页，以及每页的记录数。</span></span><br><span class="line">?sortby=name&amp;order=asc <span class="comment">// 指定返回结果按照哪个属性排序，以及排序顺序。</span></span><br><span class="line">?producy_type=<span class="number">1</span> <span class="comment">// 指定筛选条件</span></span><br></pre></td></tr></table></figure>

<ul>
<li>规范返回的数据</li>
</ul>
<p> 为了保障前后端的数据交互的顺畅，建议规范数据的返回，并采用固定的数据格式封装。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    code: 0,</span><br><span class="line">    data: &#123;&#125;,</span><br><span class="line">    msg: ’’</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>总之，一个标准的RESTful API要可以做到，看Url就知道要操作的资源是什么；看Http Method就知道操作动作是什么，是添加（post）还是删除（delete）；看Http Status Code就知道操作结果如何，是成功（200）还是错误（500）；</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/network/" rel="tag"># network</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/01/09/TCP%E5%92%8CUDP/" rel="prev" title="TCP和UDP">
                  <i class="fa fa-chevron-left"></i> TCP和UDP
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/17/chrome%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/" rel="next" title="chrome插件开发">
                  chrome插件开发 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xzhzzz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
