<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xzhzzz.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="是什么nextTick：在下一次DOM更新循环结束之后执行延迟回调。在修改数据之后立即使用这个方法，获取更新后的DOM。它有两个参数：第一个参数是回调函数，不传时提供promise调用；第二个参数是执行环境上下文，不传默认是自动绑定到调用它的实例上。 12345console.log(this.$nextTick);&#x2F;&#x2F; 控制台打印if(fn)&amp;#123;  return nextTick(fn,">
<meta property="og:type" content="article">
<meta property="og:title" content="vue的nextTick">
<meta property="og:url" content="https://xzhzzz.github.io/2022/12/18/vue%E7%9A%84nextTick/index.html">
<meta property="og:site_name" content="...">
<meta property="og:description" content="是什么nextTick：在下一次DOM更新循环结束之后执行延迟回调。在修改数据之后立即使用这个方法，获取更新后的DOM。它有两个参数：第一个参数是回调函数，不传时提供promise调用；第二个参数是执行环境上下文，不传默认是自动绑定到调用它的实例上。 12345console.log(this.$nextTick);&#x2F;&#x2F; 控制台打印if(fn)&amp;#123;  return nextTick(fn,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-18T03:26:21.000Z">
<meta property="article:modified_time" content="2022-12-20T04:02:06.753Z">
<meta property="article:author" content="xzhzzz">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xzhzzz.github.io/2022/12/18/vue%E7%9A%84nextTick/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xzhzzz.github.io/2022/12/18/vue%E7%9A%84nextTick/","path":"2022/12/18/vue的nextTick/","title":"vue的nextTick"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>vue的nextTick | ...</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">...</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">to the moon</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue2%E7%89%88%E6%9C%AC%E7%9A%84nextTick"><span class="nav-number">2.</span> <span class="nav-text">Vue2版本的nextTick</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Vue2%E7%9A%84nextTick"><span class="nav-number">3.</span> <span class="nav-text">使用Vue2的nextTick</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue3%E7%89%88%E6%9C%AC%E7%9A%84nextTick"><span class="nav-number">4.</span> <span class="nav-text">Vue3版本的nextTick</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Vue3%E7%9A%84nextTick"><span class="nav-number">5.</span> <span class="nav-text">使用Vue3的nextTick</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xzhzzz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xzhzzz.github.io/2022/12/18/vue%E7%9A%84nextTick/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xzhzzz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="...">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="vue的nextTick | ...">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vue的nextTick
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-18 11:26:21" itemprop="dateCreated datePublished" datetime="2022-12-18T11:26:21+08:00">2022-12-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-20 12:02:06" itemprop="dateModified" datetime="2022-12-20T12:02:06+08:00">2022-12-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h2><p><strong>nextTick</strong>：在下一次DOM更新循环结束之后执行延迟回调。在修改数据之后立即使用这个方法，获取更新后的DOM。它有两个参数：第一个参数是<code>回调函数</code>，不传时提供promise调用；第二个参数是<code>执行环境上下文</code>，不传默认是自动绑定到调用它的实例上。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">$nextTick</span>);</span><br><span class="line"><span class="comment">// 控制台打印</span></span><br><span class="line"><span class="keyword">if</span>(fn)&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">nextTick</span>(fn, <span class="variable language_">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看出nextTick就是一个方法，方法有两个参数：fn和this，<strong>fn</strong>就是需要传的回调函数，<strong>this</strong>就是所说的执行环境上下文。<strong>那么在Vue中是如何实现在下一次DOM更新结束之后才会执行延迟回调的？</strong> </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;div ref=<span class="string">&quot;test1&quot;</span>&gt;created：&#123;&#123;message&#125;&#125;&lt;/div&gt;</span><br><span class="line"><span class="comment">// vue实例</span></span><br><span class="line"><span class="attr">data</span>: &#123;</span><br><span class="line">    <span class="attr">message</span>: <span class="string">&quot;Hello World!&quot;</span>,</span><br><span class="line">&#125;,</span><br><span class="line"><span class="title function_">created</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">message</span> = <span class="string">&#x27;你好，世界！&#x27;</span>;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">$refs</span>.<span class="property">test1</span>.<span class="property">innerText</span>);<span class="comment">// 报错</span></span><br><span class="line">    <span class="comment">// TypeError: Cannot read properties of undefined (reading &#x27;innerText&#x27;)</span></span><br><span class="line">    <span class="variable language_">this</span>.$nextTick(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">         <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;test1 nextTick：&#x27;</span>,<span class="variable language_">this</span>.<span class="property">$refs</span>.<span class="property">test1</span>.<span class="property">innerText</span>);<span class="comment">// 你好，世界！</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从上面例子中，在created生命周期中操作了DOM，但是created生命周期只是初始化了数据，这期间是还没有渲染DOM的，如果直接操作DOM是找不到DOM元素的，那么问题来了：<strong>为什么放在nextTick中就可以获取到了DOM元素呢？</strong>等到DOM渲染完才调用就可以获取到了，从而知道了<code>nextTick作用就是用来等下次DOM渲染完才去调用nextTick内的DOM操作代码</code>。那么问题又来了，nextTick究竟做了什么？下面从源码层面来分别分析Vue2和Vue3版本的nextTick原理是什么。</p>
<h2 id="Vue2版本的nextTick"><a href="#Vue2版本的nextTick" class="headerlink" title="Vue2版本的nextTick"></a>Vue2版本的nextTick</h2><p>由于Vue暴露给开发者的是nextTick这个方法，在这个方法中主要做了三件事，<strong>回调函数的添加</strong>、<strong>延迟执行回调函数</strong>、<strong>判断当前的nextTick是否传入回调函数</strong>。不传的话，是一个Promise，this.$nextTick.then(()&#x3D;&gt;{})，按Promise处理。 </p>
<ul>
<li><p>回调函数添加入callbacks数组，因为可能有多个nextTick函数在当前作用域中。</p>
</li>
<li><p>判断当前nextTick是否已经标记为pending&#x3D;true，也就是正在执行，如果不是就执行timerFunc（ <strong>异步执行函数 用于异步延迟调用 flushCallbacks 函数</strong>）。timerFunc的执行，判断当前环境是否支持promise、MutationObserver、setImmediate、setTimeout，优先级高低从前到后，分四种情况：</p>
</li>
<li><p><strong>优先使用Promise</strong>，如果当前环境支持promise，nextTick默认优先使用promise去执行延迟回调函数，timerFunc执行的是Promise，promise是es6下的语法，如果当前环境只支持es6以语法下的，只能考虑后面支持情况了。</p>
</li>
<li><p><strong>支持MutationObserver</strong>，HTML5的api，MutationObserver<code>用来监听DOM的变动</code>，比如节点的增减、属性的变动、文本内容的修改等都会触发MutationObserver事件。注意，与事件不同，事件是同步触发，DOM的变动会立即触发事件，而MutationObserver事件是异步触发，DOM不会立即触发，需要等当前所有DOM操作完毕才会触发。</p>
</li>
</ul>
<blockquote>
<p>MutationObserver有7个属性：<code>childList</code>（true，监听子节点的变动）、<code>attributes</code>（true，监听属性的变动）、<code>characterData</code>（true，监听节点内容或节点文本的变动）、<code>subtree</code>（是否应用于该节点的所有后代节点）、 <code>attributeOldValue</code>（观察attributes变动时，是否需要记录变动前的属性值）、<code>characterDataOldValue</code>（观察characterData变动时，是否需要记录变动前的值）、<code>attributeFilter</code>（数组，表示需要观察的特定属性（比如[‘class’,‘src’]）。</p>
</blockquote>
<p>为什么需要创建一个文本节点？因为在这里操作DOM保证浏览器页面是最新DOM渲染的，虽然看来好像是没什么作用，但这是保证拿到的DOM是最新的。</p>
<ul>
<li><strong>支持setImmediate</strong>、<strong>setTimeout</strong>，setImmediate即时计时器立即执行工作，它是在事件轮询之后执行,为了防止轮询阻塞,每次只会调用一个。setTimeout按照一定时间后执行回调函数。</li>
</ul>
<p>好了好了，到了现在，我们都知道nextTick做了什么吧，但是我们有没有想过这样的一个问题：既然都是异步回调执行等待DOM更新后才去调用操作DOM的代码，那么这个机制又是什么原理？这就是JS的执行机制有关了，涉及宏任务与微任务的知识。</p>
<h2 id="使用Vue2的nextTick"><a href="#使用Vue2的nextTick" class="headerlink" title="使用Vue2的nextTick"></a>使用Vue2的nextTick</h2><ul>
<li><p>传入回调函数参数使用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.$nextTick(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="comment">// ...操作DOM的代码</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>不传入回调函数参数使用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方式一</span></span><br><span class="line"><span class="variable language_">this</span>.$nextTick().<span class="title function_">then</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="comment">// ...操作DOM的代码</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 方式二</span></span><br><span class="line"><span class="keyword">await</span> <span class="variable language_">this</span>.$nextTick();</span><br><span class="line"><span class="comment">// 后写操作DOM的代码</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Vue3版本的nextTick"><a href="#Vue3版本的nextTick" class="headerlink" title="Vue3版本的nextTick"></a>Vue3版本的nextTick</h2><p>Vue3版本就没有Vue2版本的那么多环境支持，nextTick封装成了一个Promise异步回调函数执行。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Vue3.2.45</span></span><br><span class="line"><span class="comment">// core-main\core-main\packages\runtime-core\src</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> nextTick&lt;T = <span class="keyword">void</span>&gt;(</span><br><span class="line">  <span class="attr">this</span>: T,</span><br><span class="line">  fn?: <span class="function">(<span class="params"><span class="variable language_">this</span>: T</span>) =&gt;</span> <span class="keyword">void</span></span><br><span class="line">): <span class="title class_">Promise</span>&lt;<span class="keyword">void</span>&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> p = currentFlushPromise || resolvedPromise</span><br><span class="line">  <span class="keyword">return</span> fn ? p.<span class="title function_">then</span>(<span class="variable language_">this</span> ? fn.<span class="title function_">bind</span>(<span class="variable language_">this</span>) : fn) : p</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="使用Vue3的nextTick"><a href="#使用Vue3的nextTick" class="headerlink" title="使用Vue3的nextTick"></a>使用Vue3的nextTick</h2><ul>
<li><p>传入回调函数使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; nextTick &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span> <span class="comment">// 引入</span></span><br><span class="line">setup () &#123;    </span><br><span class="line"><span class="title function_">nextTick</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">   <span class="comment">// ...操作DOM的代码</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>不传入回调函数的使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; nextTick &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span> <span class="comment">// 引入</span></span><br><span class="line">setup () &#123;    </span><br><span class="line">    <span class="comment">// 方式一</span></span><br><span class="line">    <span class="title function_">nextTick</span>().<span class="title function_">then</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">      <span class="comment">// ...操作DOM的代码</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment">// 方式二</span></span><br><span class="line">    <span class="keyword">await</span> <span class="title function_">nextTick</span>();</span><br><span class="line">    <span class="comment">// 后写操作DOM的代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>nextTick可以通俗的当作一个Promise，所以nextTick属于微任务。</li>
<li>nextTick在页面更新数据后，DOM更新，可以通俗理解为，nextTick就是用来支持操作DOM的代码及时更新渲染页面。也就是在数据变化后要执行的某个操作，而这个操作需要使用随数据改变而改变的DOM结构的时候，这个操作都应该放进Vue.nextTick()的回调函数中。</li>
<li>在Vue生命周期的created()钩子函数进行的DOM操作一定要放在Vue.nextTick()的回调函数中。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vue/" rel="tag"># vue</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/11/filereader%E5%92%8CcreateObjectURL/" rel="prev" title="fileReader和createObjectURL">
                  <i class="fa fa-chevron-left"></i> fileReader和createObjectURL
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/18/Symbol/" rel="next" title="Symbol">
                  Symbol <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xzhzzz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
