<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xzhzzz.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="DOM是什么 Document Object Model 文档对象模型  可能很多人第一反应就是div、p、span等html标签。但要知道，DOM是Model，是Object Model，对象模型，是为HTML（and XML）提供的API。HTML(Hyper Text Markup Language)是一种标记语言，HTML在DOM的模型标准中被视为对象，DOM只提供编程接口，却无法实际操作">
<meta property="og:type" content="article">
<meta property="og:title" content="dom操作成本">
<meta property="og:url" content="https://xzhzzz.github.io/2018/07/07/dom%E6%93%8D%E4%BD%9C%E6%88%90%E6%9C%AC/index.html">
<meta property="og:site_name" content="...">
<meta property="og:description" content="DOM是什么 Document Object Model 文档对象模型  可能很多人第一反应就是div、p、span等html标签。但要知道，DOM是Model，是Object Model，对象模型，是为HTML（and XML）提供的API。HTML(Hyper Text Markup Language)是一种标记语言，HTML在DOM的模型标准中被视为对象，DOM只提供编程接口，却无法实际操作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xzhzzz.github.io/dom%E6%93%8D%E4%BD%9C%E6%88%90%E6%9C%AC/dom1.png">
<meta property="og:image" content="https://xzhzzz.github.io/dom%E6%93%8D%E4%BD%9C%E6%88%90%E6%9C%AC/dom2.png">
<meta property="article:published_time" content="2018-07-07T07:26:59.000Z">
<meta property="article:modified_time" content="2022-12-16T08:38:36.909Z">
<meta property="article:author" content="xzhzzz">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xzhzzz.github.io/dom%E6%93%8D%E4%BD%9C%E6%88%90%E6%9C%AC/dom1.png">


<link rel="canonical" href="https://xzhzzz.github.io/2018/07/07/dom%E6%93%8D%E4%BD%9C%E6%88%90%E6%9C%AC/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xzhzzz.github.io/2018/07/07/dom%E6%93%8D%E4%BD%9C%E6%88%90%E6%9C%AC/","path":"2018/07/07/dom操作成本/","title":"dom操作成本"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>dom操作成本 | ...</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">...</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">to the moon</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">DOM是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">浏览器渲染过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E5%BB%BADOM%E6%A0%91"><span class="nav-number">2.1.</span> <span class="nav-text">构建DOM树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E5%BB%BACSSOM%E6%A0%91"><span class="nav-number">2.2.</span> <span class="nav-text">构建CSSOM树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90render%E6%A0%91"><span class="nav-number">2.3.</span> <span class="nav-text">生成render树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Layout-%E5%B8%83%E5%B1%80"><span class="nav-number">2.4.</span> <span class="nav-text">Layout 布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Paint-%E7%BB%98%E5%88%B6"><span class="nav-number">2.5.</span> <span class="nav-text">Paint 绘制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA"><span class="nav-number">2.6.</span> <span class="nav-text">提示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%95%E6%97%B6%E8%A7%A6%E5%8F%91reflow%E5%92%8Crepaint"><span class="nav-number">3.</span> <span class="nav-text">何时触发reflow和repaint</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E8%B5%B7reflow"><span class="nav-number">3.1.</span> <span class="nav-text">引起reflow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E8%B5%B7repaint"><span class="nav-number">3.2.</span> <span class="nav-text">引起repaint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%87%8F%E5%B0%91reflow%E3%80%81repaint%E8%A7%A6%E5%8F%91%E6%AC%A1%E6%95%B0"><span class="nav-number">3.3.</span> <span class="nav-text">如何减少reflow、repaint触发次数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xzhzzz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xzhzzz.github.io/2018/07/07/dom%E6%93%8D%E4%BD%9C%E6%88%90%E6%9C%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xzhzzz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="...">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="dom操作成本 | ...">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          dom操作成本
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-07-07 15:26:59" itemprop="dateCreated datePublished" datetime="2018-07-07T15:26:59+08:00">2018-07-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-16 16:38:36" itemprop="dateModified" datetime="2022-12-16T16:38:36+08:00">2022-12-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="DOM是什么"><a href="#DOM是什么" class="headerlink" title="DOM是什么"></a>DOM是什么</h3><blockquote>
<p>Document Object Model 文档对象模型</p>
</blockquote>
<p>可能很多人第一反应就是div、p、span等html标签。但要知道，DOM是Model，是Object Model，对象模型，是为HTML（and XML）提供的API。HTML(Hyper Text Markup Language)是一种标记语言，HTML在DOM的模型标准中被视为对象，DOM只提供编程接口，却无法实际操作HTML里面的内容。但在浏览器中，前端可以用JavaScript通过DOM去操作HTML。</p>
<p>那只有JavaScript可以操作HTML么？Python也是可以访问DOM。所以DOM不是提供给Javascript的API，也不是Javascript里的API。</p>
<blockquote>
<p>除了DOM，还存在CSSOM：CSS Object Model，浏览器将CSS代码解析成树形的数据结构，与DOM是两个独立的数据结构。</p>
</blockquote>
<h3 id="浏览器渲染过程"><a href="#浏览器渲染过程" class="headerlink" title="浏览器渲染过程"></a>浏览器渲染过程</h3><p>讨论DOM操作成本，肯定要先了解该成本的来源，那么就离不开浏览器渲染。</p>
<p>过程如下：</p>
<ol>
<li>解析HTML，构建DOM树（这里遇到外链，此时会发起请求）</li>
<li>解析CSS，生成CSS规则树</li>
<li>合并DOM树和CSS规则，生成render树</li>
<li>布局render树（Layout&#x2F;reflow），负责各元素尺寸、位置的计算</li>
<li>绘制render树（paint），绘制页面像素信息</li>
<li>浏览器会将各层的信息发送给GPU，GPU将各层合成（composite），显示在屏幕上</li>
</ol>
<h4 id="构建DOM树"><a href="#构建DOM树" class="headerlink" title="构建DOM树"></a>构建DOM树</h4><p>无论是DOM还是CSSOM，都是要经过 <code>Bytes → characters → tokens → nodes → objectmodel</code>这个过程。</p>
<p><img src="/dom%E6%93%8D%E4%BD%9C%E6%88%90%E6%9C%AC/dom1.png" alt="img"></p>
<blockquote>
<p>构建过程：当前节点的所有子节点都构建好后才会去构建当前节点的下一个兄弟节点。</p>
</blockquote>
<h4 id="构建CSSOM树"><a href="#构建CSSOM树" class="headerlink" title="构建CSSOM树"></a>构建CSSOM树</h4><p>上述也提到了CSSOM的构建过程，也是树的结构，在最终计算各个节点的样式时，浏览器都会先从该节点的普遍属性（比如body里设置的全局样式）开始，再去应用该节点的具体属性。还有要注意的是，每个浏览器都有自己默认的样式表，因此很多时候这棵CSSOM树只是对这张默认样式表的部分替换。</p>
<h4 id="生成render树"><a href="#生成render树" class="headerlink" title="生成render树"></a>生成render树</h4><p>DOM树和CSSOM树合并生成render树</p>
<p>简单描述合并的过程：</p>
<p>DOM树从根节点开始遍历<strong>可见</strong>节点，这里之所以强调了“可见”，是因为如果遇到设置了类似 <code>display:none;</code>的不可见节点，在render过程中是会被跳过的（但 <code>visibility:hidden;opacity:0</code>这种仍旧占据空间的节点不会被跳过render），保存各个节点的样式信息及其余节点的从属关系。</p>
<h4 id="Layout-布局"><a href="#Layout-布局" class="headerlink" title="Layout 布局"></a>Layout 布局</h4><p>有了各个节点的样式信息和属性，但不知道各个节点的确切位置和大小，所以要通过布局将样式信息和属性转换为实际可视窗口的相对大小和位置。</p>
<h4 id="Paint-绘制"><a href="#Paint-绘制" class="headerlink" title="Paint 绘制"></a>Paint 绘制</h4><p>最后只要将确定好位置大小的各节点，通过GPU渲染到屏幕的实际像素。</p>
<h4 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h4><ul>
<li>在上述渲染过程中，前3点可能要多次执行，比如js脚本去操作dom、更改css样式时，浏览器又要重新构建DOM、CSSOM树，重新render，重新layout、paint；</li>
<li>Layout在Paint之前，因此每次Layout重新布局（reflow 回流）后都要重新出发Paint渲染，这时又要去消耗GPU；</li>
<li>Paint不一定会触发Layout，比如改个颜色改个背景；（repaint 重绘）</li>
<li>图片下载完也会重新出发Layout和Paint；</li>
</ul>
<p><img src="/dom%E6%93%8D%E4%BD%9C%E6%88%90%E6%9C%AC/dom2.png" alt="img"></p>
<h3 id="何时触发reflow和repaint"><a href="#何时触发reflow和repaint" class="headerlink" title="何时触发reflow和repaint"></a>何时触发reflow和repaint</h3><p>**reflow(回流)**：根据Render Tree布局，意味着元素的内容、结构、位置或尺寸发生了变化，需要重新计算样式和渲染树</p>
<p>**repaint(重绘)**：意味着元素发生的改变只影响了节点的一些样式（背景色，边框颜色，文字颜色等），只需要应用新样式绘制这个元素就可以了</p>
<p>reflow回流的成本开销要高于repaint重绘，一个节点的回流往往回导致子节点以及同级节点的回流；</p>
<h4 id="引起reflow"><a href="#引起reflow" class="headerlink" title="引起reflow"></a>引起reflow</h4><p>现代浏览器会对回流做优化，它会等到足够数量的变化发生，再做一次批处理回流。</p>
<ol>
<li>页面第一次渲染（初始化）</li>
<li>DOM树变化（如：增删节点）</li>
<li>Render树变化（如：padding改变）</li>
<li>浏览器窗口resize</li>
<li>获取元素的某些属性</li>
</ol>
<p>浏览器为了获得正确的值也会<strong>提前触发回流</strong>，这样就使得浏览器的优化失效了，这些属性包括offsetLeft、offsetTop、offsetWidth、offsetHeight、 scrollTop&#x2F;Left&#x2F;Width&#x2F;Height、clientTop&#x2F;Left&#x2F;Width&#x2F;Height、调用了getComputedStyle()或者IE的currentStyle。</p>
<h4 id="引起repaint"><a href="#引起repaint" class="headerlink" title="引起repaint"></a>引起repaint</h4><ol>
<li>reflow回流必定引起repaint重绘，重绘可以单独触发</li>
<li>背景色、颜色、字体改变（字体大小发生变化时，会触发回流）</li>
</ol>
<h4 id="如何减少reflow、repaint触发次数"><a href="#如何减少reflow、repaint触发次数" class="headerlink" title="如何减少reflow、repaint触发次数"></a>如何减少reflow、repaint触发次数</h4><ul>
<li>避免逐个修改节点样式，尽量一次性修改</li>
<li>使用DocumentFragment将需要多次修改的DOM元素缓存，最后一次性append到真实DOM中渲染</li>
<li>可以将需要多次修改的DOM元素设置 <code>display :none</code>，操作完再显示。（因为隐藏元素不在render树内，因此修改隐藏元素不会触发回流重绘）</li>
<li>避免多次读取某些属性</li>
<li>将复杂的节点元素脱离文档流，降低回流成本</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>操作DOM具体的成本，说到底是造成浏览器回流reflow和重绘reflow，从而消耗GPU资源。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/06/06/Electron%E5%88%9D%E4%BD%93%E9%AA%8C/" rel="prev" title="Electron初体验">
                  <i class="fa fa-chevron-left"></i> Electron初体验
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/08/04/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="next" title="正则表达式">
                  正则表达式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xzhzzz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
